HOST=0.0.0.0
PORT=1337
APP_KEYS=m+HuYKbaWVLlv1d5fvesbw==,UZcmYOGzy0N5A4sme2IvLA==,C0IiaL2sWT1/ITX3oSl5Uw==,KTkVLY9IBze/jCU7M777pA==
API_TOKEN_SALT=Cl0aUNKtzrSJJylMAUBBbA==
ADMIN_JWT_SECRET=Zz/2Zbw3TpRSuEnS2fm/mA==
JWT_SECRET=YntIcZiHElBjaPGE7kzzow==
